LOADINGS

Loadings:
     ML1    ML2   
Flnk  0.805       
DCCS  0.848       
PnCn  0.724       
PSMT         0.494
LtSg         0.710

                 ML1   ML2
SS loadings    1.899 0.757
Proportion Var 0.380 0.151
Cumulative Var 0.380 0.531

FACTOR CORRELATIONS

      ML1   ML2
ML1 1.000 0.724
ML2 0.724 1.000

EXPLAINED VARIANCE

Factor Analysis using method =  ml
Call: fa(r = toolbox_cormat, nfactors = 2, rotate = "oblimin", fm = "ml")
Standardized loadings (pattern matrix) based upon correlation matrix
       ML1   ML2   h2   u2 com
Flnk  0.81 -0.06 0.58 0.42 1.0
DCCS  0.85  0.03 0.75 0.25 1.0
PnCn  0.72  0.05 0.58 0.42 1.0
PSMT  0.09  0.49 0.32 0.68 1.1
LtSg -0.02  0.71 0.49 0.51 1.0

                       ML1  ML2
SS loadings           1.93 0.79
Proportion Var        0.39 0.16
Cumulative Var        0.39 0.54
Proportion Explained  0.71 0.29
Cumulative Proportion 0.71 1.00

 With factor correlations of 
     ML1  ML2
ML1 1.00 0.72
ML2 0.72 1.00

Mean item complexity =  1
Test of the hypothesis that 2 factors are sufficient.

df null model =  10  with the objective function =  1.71
df of  the model are 1  and the objective function was  0 

The root mean square of the residuals (RMSR) is  0 
The df corrected root mean square of the residuals is  0 

Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   ML1  ML2
Correlation of (regression) scores with factors   0.93 0.83
Multiple R square of scores with factors          0.86 0.69
Minimum correlation of possible factor scores     0.72 0.38
